<?xml version="1.0" encoding="UTF-8"?>
<!--

    ==========================================================================================
    =                   JAHIA'S DUAL LICENSING - IMPORTANT INFORMATION                       =
    ==========================================================================================

                                    http://www.jahia.com

        Copyright (C) 2002-2016 Jahia Solutions Group SA. All rights reserved.

        THIS FILE IS AVAILABLE UNDER TWO DIFFERENT LICENSES:
        1/GPL OR 2/JSEL

        1/ GPL
        ==================================================================================

        IF YOU DECIDE TO CHOOSE THE GPL LICENSE, YOU MUST COMPLY WITH THE FOLLOWING TERMS:

        "This program is free software; you can redistribute it and/or
        modify it under the terms of the GNU General Public License
        as published by the Free Software Foundation; either version 2
        of the License, or (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program; if not, write to the Free Software
        Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

        As a special exception to the terms and conditions of version 2.0 of
        the GPL (or any later version), you may redistribute this Program in connection
        with Free/Libre and Open Source Software ("FLOSS") applications as described
        in Jahia's FLOSS exception. You should have received a copy of the text
        describing the FLOSS exception, also available here:
        http://www.jahia.com/license"

        2/ JSEL - Commercial and Supported Versions of the program
        ===================================================================================

        IF YOU DECIDE TO CHOOSE THE JSEL LICENSE, YOU MUST COMPLY WITH THE FOLLOWING TERMS:

        Alternatively, commercial and supported versions of the program - also known as
        Enterprise Distributions - must be used in accordance with the terms and conditions
        contained in a separate written agreement between you and Jahia Solutions Group SA.

        If you are unsure which license is appropriate for your use,
        please contact the sales department at sales@jahia.com.


-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>external-provider-parent</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>3.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>external-provider-test</artifactId>
    <groupId>org.jahia.test</groupId>
    <name>Jahia External Provider Test</name>
    <packaging>bundle</packaging>
    <description>This module provides test for the external provider implementations.</description>
    <scm>
        <connection>scm:git:git@github.com:Jahia/external-provider.git</connection>
        <url>scm:git:git@github.com:Jahia/external-provider.git</url>
        <developerConnection>scm:git:git@github.com:Jahia/external-provider.git</developerConnection>
      <tag>3_x</tag>
  </scm>
    <properties>
        <jahia-depends>default,external-provider,external-provider-vfs,rating</jahia-depends>
        <jahia-module-type>system</jahia-module-type>
        <embed-dependency>derby;scope=runtime;inline=false</embed-dependency>
    </properties>
    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.jahia.test</groupId>
            <artifactId>jahia-test-module</artifactId>
            <version>7.1.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>external-provider</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>external-provider-vfs</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${driver.derby.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
