# external-provider

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.chachalog/: Buk1VAUa.md  X8.md  config.mjs  hvrf43Nr.md  mGx7pLq2.md
.github/: maven.settings.xml
.github/workflows/: manual-run.yml  nightly-rl.yml  nightly-sn.yml  nightly.yml  on-code-change.yml  on-merge.yml  on-release.yml  on-rollback.yml  schedule-sonar.yml
core/: .eslintrc  .gitignore  babel.config.js  package.json  pom.xml  webpack.config.js
core/src/javascript/: index.js  init.js  publicPath.js
core/src/javascript/registrations/: index.js
core/src/javascript/registrations/externalProvider/: registerRoutes.js
core/src/javascript/registrations/mountpoints/: registerRoutes.js
core/src/main/import/: repository.xml
core/src/main/resources/angular/: folderPicker.jsp  folderPicker.settingsBootstrap3GoogleMaterialStyle.jsp
core/src/main/resources/javascript/admin/: angular.min.js
core/src/main/resources/javascript/admin/app/: folderPicker.js
core/src/main/resources/javascript/locales/: de.json  en.json  fr.json
core/src/main/resources/jnt_serverSettingsExternalProviders/html/serverSettingsExternalProviders.flow/: flow.xml  view.jsp  viewDataSource.jsp
core/src/main/resources/jnt_serverSettingsExternalProviders/html/serverSettingsExternalProviders.settingsBootstrap3GoogleMaterialStyle.flow/: view.jsp  viewDataSource.jsp
core/src/main/resources/jnt_serverSettingsManageMountPoints/html/serverSettingsManageMountPoints.flow/: flow.xml  index.jsp
core/src/main/resources/jnt_serverSettingsManageMountPoints/html/serverSettingsManageMountPoints.settingsBootstrap3GoogleMaterialStyle.flow/: flow.xml  index.jsp
core/src/main/resources/resources/: JahiaExternalProvider_en.properties
core/tools/: derby.hibernate.cfg.xml  mssql.hibernate.cfg.xml  mysql.hibernate.cfg.xml  oracle.hibernate.cfg.xml  postgresql.hibernate.cfg.xml
external-provider-ui/: .eslintignore  README.md  package.json  pom.xml  webpack.config.js
external-provider-ui/src/javascript/: init.js
external-provider-ui/src/javascript/registrations/: index.js
external-provider-ui/src/javascript/registrations/externalProvider/: registerRoutes.js
external-provider-ui/src/javascript/registrations/mountpoints/: registerRoutes.js
external-provider-ui/src/main/import/: repository.xml
external-provider-ui/src/main/resources/css/admin/app/: folderPicker.css
external-provider-ui/src/main/resources/javascript/admin/: angular.js
external-provider-ui/src/main/resources/javascript/admin/app/: folderPicker.js
external-provider-ui/src/main/resources/javascript/locales/: de.json  en.json  fr.json
external-provider-ui/src/main/resources/jnt_serverSettingsExternalProviders/html/serverSettingsExternalProviders.settingsBootstrap3GoogleMaterialStyle.flow/: view.jsp
external-provider-ui/src/main/resources/jnt_serverSettingsManageMountPoints/html/serverSettingsManageMountPoints.flow/: index.jsp
modules-provider/: pom.xml
modules-provider/src/main/import/: repository.xml
modules-provider/src/main/resources/resources/: JahiaExternalProviderModules_de.properties  JahiaExternalProviderModules_en.properties  JahiaExternalProviderModules_fr.properties
src/main/resources/resources/: JahiaExternalProvider.properties  JahiaExternalProvider_de.properties
test/: pom.xml
test/src/main/import/: repository.xml
test/src/main/resources/jtestnt_airline/html/: airline.jsp
test/src/main/resources/jtestnt_city/html/: city.jsp
test/src/main/resources/jtestnt_country/html/: country.jsp
test/src/main/resources/jtestnt_directory/html/: directory.jsp
test/src/main/resources/jtestnt_flight/html/: flight.jsp
test/src/main/resources/tools/: edpTestTool.jsp
test/src/main/resources/toursdb/: db.lck
test/src/main/resources/toursdb/log/: log.ctrl  logmirror.ctrl
tests/: .env.example  .eslintrc.json  .graphqlconfig  Dockerfile  ci.build.sh  ci.startup.sh  cypress.config.ts  docker-compose.yml  env.run.sh  jahia-schema.graphql  package.json  provisioning-manifest-build.yml  provisioning-manifest-snapshot.yml  reporter-config.json
tests/cypress/: tsconfig.json
tests/cypress/e2e/: admin-mountPoints.cy.ts  api.cy.ts  identifier-cache.cy.ts  vfs-jcontent.cy.ts  vfs-local.cy.ts  vfs.cy.ts
tests/cypress/fixtures/: addTags.graphql  checkFile.groovy  cleanup.groovy  copyNode.graphql  createDir.groovy  createFolder.graphql  createReference.graphql  deleteExternalMappingEntries.groovy  deleteNode.graphql  deleteReference.graphql  getReference.graphql  getTags.graphql  grantAcl.graphql  markForDeletionReference.graphql  modifyVfs.graphql  mount.graphql  mountInfo.graphql  mountInfos.graphql  mountLocal.graphql  mountSimple.graphql  mountVfs.graphql  mounted.graphql  moveToLocal.graphql  moveTomcatGif.graphql  publishNode.graphql  renameTomcatGif.graphql  revokeAcl.graphql  shouldExternalMappingEntriesCountMatch.groovy  unmount.graphql
tests/cypress/support/: e2e.js
tools/: mssql.hibernate.cfg.xml  mysql.hibernate.cfg.xml  oracle.hibernate.cfg.xml
vfs/: pom.xml
vfs/src/main/import/: repository.xml
vfs/src/main/resources/jnt_vfsPointFactoryForm/html/: vfsPointFactoryForm.properties
vfs/src/main/resources/jnt_vfsPointFactoryForm/html/vfsPointFactoryForm.flow/: errors.jspf  flow.xml  index.jsp
vfs/src/main/resources/jnt_vfsPointFactoryForm/html/vfsPointFactoryForm.settingsBootstrap3GoogleMaterialStyle.flow/: errors.jspf  flow.xml  index.jsp  vfsPointFactoryForm.settingsBootstrap3GoogleMaterialStyle.jsp
vfs/src/main/resources/resources/: JahiaExternalProviderVfs_fr.properties  external-provider-vfs_de.properties  external-provider-vfs_en.properties  external-provider-vfs_fr.properties
vfs/src/test/java/org.jahia.modules.external.vfs/: EscapingTest.java
