<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2002-2022 Jahia Solutions Group SA. All rights reserved.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jahia.modules</groupId>
        <artifactId>external-provider-parent</artifactId>
        <version>4.6.0-SNAPSHOT</version>
    </parent>
    <artifactId>external-provider</artifactId>
    <packaging>bundle</packaging>
    <name>Jahia External Provider</name>
    <description>This module provide an API that allows mounting of external content provider (as is it comes with vfs
        provider).
    </description>
    <scm>
        <connection>scm:git:git@github.com:Jahia/external-provider.git</connection>
        <developerConnection>scm:git:git@github.com:Jahia/external-provider.git</developerConnection>
        <url>scm:git:git@github.com:Jahia/external-provider.git</url>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <jahia-depends>siteSettings,assets,jquery</jahia-depends>
        <jahia-module-type>system</jahia-module-type>
        <jahia-deploy-on-site>system</jahia-deploy-on-site>
        <jahia-static-resources>/css,/javascript</jahia-static-resources>
        <export-package>
            org.jahia.modules.external,
            org.jahia.modules.external.query,
            org.jahia.modules.external.acl,
            org.jahia.modules.external.events,
            org.jahia.modules.external.events.rest,
            org.jahia.modules.external.admin.mount,
            org.jahia.modules.external.admin.mount.validator
        </export-package>
        <jahia.modules.importPackage>
            org.jahia.defaults.config.spring,
            org.jahia.exceptions,
            org.jahia.services,
            javassist.util.proxy
        </jahia.modules.importPackage>
        <jackson.version>2.9.0</jackson.version>
        <jersey.version>2.6</jersey.version>
        <jahia-module-signature>MCwCFAhp8Mi1Kk1gTochB0Ozbwa6VGLKAhQudTeeT40KlfeC6vKwadSlfALJiw==</jahia-module-signature>
        <require-capability>osgi.extender;filter:="(osgi.extender=org.jahia.bundles.blueprint.extender.config)"</require-capability>
        <yarn.arguments>build:production</yarn.arguments>
    </properties>
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.bundles</groupId>
            <artifactId>jaxrs-ri</artifactId>
            <version>${jersey.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-bean-validation</artifactId>
            <version>${jersey.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-base</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>generate-ddl</id>
            <activation>
                <property>
                    <name>jahia.generate.ddl</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.juplo</groupId>
                        <artifactId>hibernate4-maven-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>org.javassist</groupId>
                                <artifactId>javassist</artifactId>
                                <version>3.18.1-GA</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>ddl-derby-drop</id>
                                <goals>
                                    <goal>export</goal>
                                </goals>
                                <configuration>
                                    <hibernateDialect>${hibernateDialect.derby}</hibernateDialect>
                                    <outputFile>
                                        ${basedir}/src/main/resources/META-INF/db/derby/00-drop-jahia-external-provider-schema.sql
                                    </outputFile>
                                    <type>DROP</type>
                                </configuration>
                            </execution>
                            <execution>
                                <id>ddl-derby-create</id>
                                <goals>
                                    <goal>export</goal>
                                </goals>
                                <configuration>
                                    <hibernateDialect>${hibernateDialect.derby}</hibernateDialect>
                                    <outputFile>
                                        ${basedir}/src/main/resources/META-INF/db/derby/01-create-jahia-external-provider-schema.sql
                                    </outputFile>
                                    <type>CREATE</type>
                                </configuration>
                            </execution>
                            <execution>
                                <id>ddl-mssql-drop</id>
                                <goals>
                                    <goal>export</goal>
                                </goals>
                                <configuration>
                                    <hibernateDialect>${hibernateDialect.mssql}</hibernateDialect>
                                    <outputFile>
                                        ${basedir}/src/main/resources/META-INF/db/mssql/00-drop-jahia-external-provider-schema.sql
                                    </outputFile>
                                    <type>DROP</type>
                                </configuration>
                            </execution>
                            <execution>
                                <id>ddl-mssql-create</id>
                                <goals>
                                    <goal>export</goal>
                                </goals>
                                <configuration>
                                    <hibernateDialect>${hibernateDialect.mssql}</hibernateDialect>
                                    <outputFile>
                                        ${basedir}/src/main/resources/META-INF/db/mssql/01-create-jahia-external-provider-schema.sql
                                    </outputFile>
                                    <type>CREATE</type>
                                </configuration>
                            </execution>
                            <execution>
                                <id>ddl-mysql-drop</id>
                                <goals>
                                    <goal>export</goal>
                                </goals>
                                <configuration>
                                    <hibernateDialect>${hibernateDialect.mysql}</hibernateDialect>
                                    <outputFile>
                                        ${basedir}/src/main/resources/META-INF/db/mysql/00-drop-jahia-external-provider-schema.sql
                                    </outputFile>
                                    <type>DROP</type>
                                </configuration>
                            </execution>
                            <execution>
                                <id>ddl-mysql-create</id>
                                <goals>
                                    <goal>export</goal>
                                </goals>
                                <configuration>
                                    <hibernateDialect>${hibernateDialect.mysql}</hibernateDialect>
                                    <outputFile>
                                        ${basedir}/src/main/resources/META-INF/db/mysql/01-create-jahia-external-provider-schema.sql
                                    </outputFile>
                                    <type>CREATE</type>
                                </configuration>
                            </execution>
                            <execution>
                                <id>ddl-oracle-drop</id>
                                <goals>
                                    <goal>export</goal>
                                </goals>
                                <configuration>
                                    <hibernateDialect>${hibernateDialect.oracle}</hibernateDialect>
                                    <outputFile>
                                        ${basedir}/src/main/resources/META-INF/db/oracle/00-drop-jahia-external-provider-schema.sql
                                    </outputFile>
                                    <type>DROP</type>
                                </configuration>
                            </execution>
                            <execution>
                                <id>ddl-oracle-create</id>
                                <goals>
                                    <goal>export</goal>
                                </goals>
                                <configuration>
                                    <hibernateDialect>${hibernateDialect.oracle}</hibernateDialect>
                                    <outputFile>
                                        ${basedir}/src/main/resources/META-INF/db/oracle/01-create-jahia-external-provider-schema.sql
                                    </outputFile>
                                    <type>CREATE</type>
                                </configuration>
                            </execution>
                            <execution>
                                <id>ddl-postgresql-drop</id>
                                <goals>
                                    <goal>export</goal>
                                </goals>
                                <configuration>
                                    <hibernateDialect>${hibernateDialect.postgresql}</hibernateDialect>
                                    <outputFile>
                                        ${basedir}/src/main/resources/META-INF/db/postgresql/00-drop-jahia-external-provider-schema.sql
                                    </outputFile>
                                    <type>DROP</type>
                                </configuration>
                            </execution>
                            <execution>
                                <id>ddl-postgresql-create</id>
                                <goals>
                                    <goal>export</goal>
                                </goals>
                                <configuration>
                                    <hibernateDialect>${hibernateDialect.postgresql}</hibernateDialect>
                                    <outputFile>
                                        ${basedir}/src/main/resources/META-INF/db/postgresql/01-create-jahia-external-provider-schema.sql
                                    </outputFile>
                                    <type>CREATE</type>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/resources/javascript/apps</directory>
                            <includes>
                                <include>*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.8.0</version>
                <executions>
                    <execution>
                        <id>npm install node and yarn</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v14.16.0</nodeVersion>
                            <yarnVersion>v1.22.11</yarnVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>yarn post-install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>${yarn.arguments}</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <JAX-RS-Alias>/external-provider/events</JAX-RS-Alias>
                        <JAX-RS-Application>org.jahia.modules.external.events.rest.EventResourceConfig</JAX-RS-Application>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
