# Maximum number of entries in the cache
cache.maxEntries = 10000

# Time-to-idle in minutes (entries not accessed within this time will be evicted)
cache.timeToIdleMinutes = 60

# Time-to-live in minutes (entries older than this will be evicted regardless of access)
# Must be greater than cache.timeToIdleMinutes
cache.timeToLiveMinutes = 120
